<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_menu_profile"
            android:title="@string/menu_profile" />
        <item
            android:id="@+id/nav_planer"
            android:icon="@drawable/ic_menu_planer"
            android:title="@string/menu_planer" />
        <item
            android:id="@+id/nav_presets"
            android:icon="@drawable/ic_menu_presets"
            android:title="@string/menu_presets" />
    </group>
</menu>